# lockpickersguide

./: LockpickersGuide.sln  README.md
Assets/: Backup_of_icon.cdr  icon.cdr
LockpickersGuide/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LockpickersGuide.csproj  nexn.snk
LockpickersGuide/Datastructure/: HashSetLockpicker.cs
LockpickersGuide/EventArgs/: PreloadCompleteEventArgs.cs
LockpickersGuide/Logic/: Cache.cs  Constants.cs  Database.Belts.cs  Database.Bodywidth.cs  Database.Brand.cs  Database.CollectionLocks.cs  Database.Color.cs  Database.Connection.cs  Database.Cores.cs  Database.Country.cs  Database.Locks.cs  Database.Locktypes.cs  Database.cs  Extensions.cs  IFilter.cs  ObjectStorage.cs  Options.cs  Preload.cs  RedisConnectorHelper.cs  Variables.cs
LockpickersGuide/Models/: Belt.cs  Bodywidth.cs  Brand.cs  CollectionLocks.cs  Color.cs  Core.cs  Country.cs  ICollectionLock.cs  IModelItem.cs  IModelItemReadOnlyName.cs  Lock.cs  Locktype.cs  Options.cs  RedisConnection.cs
LockpickersGuide/PresentationModels/: LockpickerPage.cs
LockpickersGuide/ViewLogic/: AdvancedWindow.cs  BoolToCheckedConverter.cs  BoolVisibilityConverter.cs  FilterConverter.cs  FilterOption.cs  IShadow.cs  PriceToStringConverter.cs  RelayCommand.cs  SubtractConverter.cs  SvgViewboxEx.cs  UC_FilterOptionFilterKindConverter.cs  UC_FilterOptionLabeltextConverter.cs  ViewModelBase.cs
LockpickersGuide/ViewModels/: MainWindowViewModel.cs  OV_FilterViewModel.cs  PG_LocksViewModel.cs  PG_MainViewModel.cs
LockpickersGuide/Views/: CrudEdit.xaml  CrudEdit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OV_Filter.xaml  OV_Filter.xaml.cs  PG_Belts.xaml  PG_Belts.xaml.cs  PG_Brands.xaml  PG_Brands.xaml.cs  PG_CollectionLocks.xaml  PG_CollectionLocks.xaml.cs  PG_Locks.xaml  PG_Locks.xaml.cs  PG_Main.xaml  PG_Main.xaml.cs  Preload.xaml  Preload.xaml.cs  WND_DialogBox.xaml  WND_DialogBox.xaml.cs
LockpickersGuide/Views/Elements/: PictureButton.xaml  PictureButton.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs
LockpickersGuide/Views/UC/: UC_CrudElement.xaml  UC_CrudElement.xaml.cs  UC_FilterOption.xaml  UC_FilterOption.xaml.cs
UnitTests/: DatastructureTests.cs  OptionTests.cs  UnitTests.csproj  ValidationTests.cs  Variables.cs  nexn_tests.snk
